-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 7c405e57571c648a6f6878b76d5f193af89e51bcd06cb9ee431648f8ed1022f3

name:           log-messages
version:        2018.03.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      LogAnalysis
      Log
  other-modules:
      Paths_log_messages
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , hspec
    , log-messages
  other-modules:
      Paths_log_messages
  default-language: Haskell2010
