-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 44d343607b81346d0b9635b376fb7e7bc58d0d97dbe15af561e2db8c32ae686a

name:           golf
version:        2018.03.1
build-type:     Simple
cabal-version:  >= 1.10

library
  hs-source-dirs:
      src
  build-depends:
      base
  exposed-modules:
      Golf
  other-modules:
      Paths_golf
  default-language: Haskell2010

test-suite test
  type: exitcode-stdio-1.0
  main-is: Tests.hs
  hs-source-dirs:
      test
  build-depends:
      base
    , golf
    , hspec
  other-modules:
      Paths_golf
  default-language: Haskell2010
